[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5       ; replace with the COM port of your ESP32
monitor_speed = 115200   ; must match Serial.begin(115200) in your code
